@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/background-clip
@import compass/css3/box-sizing
@import compass/css3/images

*
  +box-sizing(border-box)

html,body
  :margin 0px
  :padding 0px
  :font-family 'Open Sans', Helvetica, Arial, sans-serif

body
  :background url(/assets/bg.png)
.clear
  :clear both
.container
  :width 960px
  :margin 0px auto
.header
  :padding 10px 0px
  h1
    :margin 0px
    :padding 0px
    :font-size 16px
    :color rgb(160,160,0)

= button
  :cursor pointer
  :background rgb(0,160,170)
  +border-radius(3px)
  :display inline-block
  :padding 8px 20px
  :color rgb(255,255,255)
  :text-decoration none
  &:hover
    :background rgb(0,200,210)

.text_field
  :margin
    :bottom 10px
  label
    :display block
    :font-size 12px
    :color rgb(200,200,200)
  input
    :color rgb(200,200,200)
    :background rgb(0,0,0)
    :outline none
    :border 1px solid rgb(100,100,100)
    +border-radius(4px)
    :padding 6px 7px
    :font-size 18px
    :font-weight 300

.wrapper
  :background rgb(0,0,0)
  +border-radius(8px)
  +box-shadow(0 0 2px rgba(0, 0, 0, 0.3),0 3px 5px rgba(0, 0, 0, 0.2))
  :border solid 5px rgb(160,160,160)
  .content
    :position relative
    :height 580px

  .stat.scientist, .stat.engineers, .stat.commanders
    :background url(/assets/person.png) no-repeat 14px 3px
  .stat.ship
    :background url(/assets/ship.png) no-repeat 10px 5px
  .stat.shields
    :background url(/assets/shield.png) no-repeat 10px 5px
  .stats_wrap
    :padding
      :bottom 10px
    :background rgb(30,30,30)
    :color rgb(0,0,0)
    .name
      :color rgb(100,100,100)
      :padding
        :top 10px
      :font-size 12px
    .stats
      :text-align center
    .stats.active
      .name
        :color rgb(255,255,0)
    .stats.player_1_stats
      :float left
      :width 50%
      :text-align right
      :padding
        :right 20px
      .name
        :text-align right
      .stat_group
        :margin
          :left 5px
    .stats.player_2_stats
      :float right
      :width 50%
      :text-align left
      :padding
        :left 20px
      .name
        :text-align left
      .stat_group
        :margin
          :right 5px
    .stat_group.science
      :background rgb(0,160,100)
      .stat.tech
        :background url(/assets/tech.png) no-repeat 5px 2px
      .stat:first-child
        :border
          :right solid 1px rgb(0,0,0)
    .stat_group.command
      :background rgb(200,10,20)
      .stat.weapons
        :background url(/assets/weapons.png) no-repeat 6px 2px
      .stat:first-child
        :border
          :right solid 1px rgb(0,0,0)
    .stat_group.engineer
      :background rgb(240,200,70)
      .stat.energy
        :background url(/assets/energy.png) no-repeat 8px 2px
      .stat:first-child
        :border
          :right solid 1px rgb(0,0,0)
    .stat_group
      :background rgb(0,160,170)
      +border-radius(20px)
      :width 100px
      :display inline-block
      :margin
        :top 10px
      .stat
        :float left
        :width 50%
        :padding 6px 0px
          :top 30px
        :text-align center
        :vertical-align middle
        :font-size 12px
      .stat:first-child
        :border
          :right solid 1px rgb(0,0,0)
  .table
    :position absolute
    :width 100%
    :bottom 0
    :background rgb(100,100,100)
    :padding
      :top 20px
  .discard_pile
    :z-index 2
    :position absolute
    :top 187px
    :left 420px
    :background rgba(255,255,255,0.10)
    :border solid 1px rgba(0,0,0,0.25)
    :display block
    +border-radius(4px)
    :width 112px
    :height 154px
    :padding 5px
    :margin
      :right 5px



  .cards
    :position relative
    :margin
      :left 8px
    .card:last-child
      :margin 0px
    .card
      :position relative
      :cursor pointer
      +box-shadow(0 0 2px rgba(0, 0, 0, 0.3),0 3px 5px rgba(0, 0, 0, 0.2))
      :background rgb(160,160,160)
      :display block
      :float left
      +border-radius(4px)
      :width 112px
      :height 154px
      :vertical-align top
      :padding 5px
      :margin
        :right 5px
      .name
        :font-size 12px
        :font-weight bold
        :text-align center
      .graphic
        :background rgb(30,30,30)
        :height 80px
        :width 100px
        :margin 10px 0px
          :bottom 5px
        +border-radius(4px)
      .cost
        :font-size 12px
        :text-align right
      .affect
        :text-align center
        :font-size 12px
      .icon
        :width 20px
        :height 20px
        :position absolute
        :top 2px
        :left 2px
    .card.active
      :top -15px
    .card.science
      :background rgb(0,160,100)
      .icon
        :background url(/assets/tech_small.png) no-repeat
    .card.command
      :background rgb(200,80,80)
      .icon
        :background url(/assets/weapons_small.png) no-repeat
    .card.engineer
      :background rgb(240,200,70)
      .icon
        :background url(/assets/energy_small.png) no-repeat
    .card.disable
      :cursor default
      :background rgb(160,160,160)
      .cover
        :position absolute
        :z-index 5
        :width 100%
        :height 100%
        :top 0
        :left 0
        :background rgba(160,160,160,.75)
        +border-radius(4px)
  .actions
    :clear both
    :padding 10px
    :text-align right
    :height 56px
    :position relative
  .discard_confirm.active
    :display inline-block
  .discard_confirm
    +button
    :cursor pointer
    :display none
    :background rgb(120,120,120)
    &:hover
      :background rgb(200,0,0)
  .leave
    :top 10px
    :left 10px
    :position absolute
    +button
    :cursor pointer
    :background rgb(120,120,120)
    :border solid 1px rgb(120,120,120)
    &:hover
      :background rgb(100,0,0)
      :border solid 1px rgb(100,0,0)
  .discard
    +button
    :cursor pointer
    :background rgb(120,120,120)
    :border solid 1px rgb(120,120,120)
    &:hover
      :background rgb(120,120,120)
    &:active
      :border solid 1px rgb(50,50,50)
      :background rgb(80,80,80)
      +box-shadow(rgb(0,0,0) 3px 3px 4px inset)
    &.active
      :border solid 1px rgb(50,50,50)
      :background rgb(80,80,80)
      +box-shadow(rgb(0,0,0) 3px 3px 4px inset)
  //.timer
    //:margin 20px auto
    //:background rgb(60,60,60)
    //:width 256px
    //:height 22px
.footer
  :padding 10px 0px
  :font-size 12px
  :color rgb(160,160,160)
  :text-align right

.games
  .game:first-child
    :border none
  .game.self
    .name
      :color rgb(255,255,0)
  .game
    :color rgb(160,160,160)
    :border
      :top solid 1px rgb(30,30,30)
    :padding 10px
    &:hover
      :background rgb(20,20,20)
  .name
    :float left
    :padding 10px
  .button
    +button
    :float right
.profile
  :padding 10px
  :background rgb(30,30,30)

.viewer
  :background url(/assets/nebula.png) no-repeat
  :height 276px
  .ship, .shield
    :width 470px
    :height 253px
  .ship_1 
    :float left
    :background url(/assets/ship_1.png) no-repeat
    .shield
      :background url(/assets/shields_1.png) no-repeat
  .ship_2
    :float right
    :background url(/assets/ship_2.png) no-repeat
    .shield
      :background url(/assets/shields_2.png) no-repeat

body[location="index_games"]
  .content
    :overflow auto
@import popup.sass
@import challenge.sass
